INSERT INTO idiom_types (type) VALUES ('潮語');
INSERT INTO situation_types (type) VALUES ('明星');
INSERT INTO idioms (key, year_popular, idiom_type, created_at, updated_at) VALUES ('壞左既人', 2019, '潮語', NOW(), NOW());
INSERT INTO meanings (idiom_id, user_id, meaning) VALUES ((SELECT id from idioms where key = '壞左既人'), 1, '形容失去靈魂、迷失自我的人。');
INSERT INTO idiom_situations (idiom_id, situation_types_id) VALUES ((SELECT id from idioms where key = '壞左既人'), (SELECT id from situation_types where type = '明星'));
INSERT INTO examples (idiom_id, example) VALUES ((SELECT id from idioms where key = '壞左既人'), '一失足成千古恨，唔想做壞左既人就千祈唔好行差踏錯。');
INSERT INTO examples (idiom_id, example) VALUES ((SELECT id from idioms where key = '壞左既人'), '我好迷惘，自從老婆走左之後我就成個人無哂方向，好似一個壞左既人咁。');
INSERT INTO initiate_words (idiom_id, initiate_words) VALUES ((SELECT id from idioms where key = '壞左既人'), '出軌');
INSERT INTO initiate_words (idiom_id, initiate_words) VALUES ((SELECT id from idioms where key = '壞左既人'), '許志安');
INSERT INTO initiate_words (idiom_id, initiate_words) VALUES ((SELECT id from idioms where key = '壞左既人'), '壞左既人');
INSERT INTO origins (idiom_id, origin) VALUES ((SELECT id from idioms where key = '壞左既人'), '藝人許志安被爆出軌後開的記者會。');